#
# Texture atlas data for Unity#D.
#
# Download this TexturePackerImporter from unity asset store to use this texture atlas
# https://assetstore.unity.com/packages/tools/sprite-management/texturepacker-importer-16641
#
#
:format=40300
:texture=texture.png
:size=0x0
:pivotpoints=enabled
:borders=disabled

japanese_sycamore_diff_1k;0;0;1024;2048;0.5;0.5;0;0;0;0
japanese_sycamore_nor_gl_1k;1024;0;1024;2048;0.5;0.5;0;0;0;0
palm_tree_bark_diff_1k;2048;0;1024;2048;0.5;0.5;0;0;0;0
palm_tree_bark_nor_gl_1k;3072;0;1024;2048;0.5;0.5;0;0;0;0
Wyrmroot-InfusedStoneAlbedo;4096;0;2048;2048;0.5;0.5;0;0;0;0
Wyrmroot-InfusedStoneSpecularMap;6144;0;2048;2048;0.5;0.5;0;0;0;0
WhisperingGroveFloorAlbedo;8192;0;2048;2048;0.5;0.5;0;0;0;0
VeiledCryptFlagstoneAlbedo;10240;0;2048;2048;0.5;0.5;0;0;0;0
GloamwallMortarworkAlbedo;12288;0;2048;2048;0.5;0.5;0;0;0;0
GloamwallMortarworkSpecularMap;14336;0;2048;2048;0.5;0.5;0;0;0;0
EchoesofClayAlbedo;16384;0;2048;2048;0.5;0.5;0;0;0;0
EchoesofClaySpecularMap;18432;0;2048;2048;0.5;0.5;0;0;0;0
Wood_Plain_A_Basecolor;20480;0;2048;2048;0.5;0.5;0;0;0;0
AncientPlasterAlbedo;22528;0;2048;2048;0.5;0.5;0;0;0;0
Wood_Planks_B_Basecolor;24576;0;2048;2048;0.5;0.5;0;0;0;0
Wood_Plain_B_Basecolor;26624;0;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_A_Height;28672;0;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_B_Basecolor;30720;0;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_B_Height;32768;0;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_B_Metallic;0;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_C_Basecolor;2048;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_C_Height;4096;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Stone_C_Metallic;6144;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Brick_Basecolor_A;8192;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Brick_Basecolor_B;10240;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Brick_Basecolor_C;12288;2048;2048;2048;0.5;0.5;0;0;0;0
Wall_Brick_Basecolor_D;14336;2048;2048;2048;0.5;0.5;0;0;0;0
Sand_Underwater_Base_Basecolor;16384;2048;2048;2048;0.5;0.5;0;0;0;0
Sand_Underwater_Shell_Basecolor;18432;2048;2048;2048;0.5;0.5;0;0;0;0
Sand_Beach_Base_Basecolor;20480;2048;2048;2048;0.5;0.5;0;0;0;0
Sand_Beach_Shell_Basecolor;22528;2048;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Flat_Basecolor_A;24576;2048;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Flat_Basecolor_B;26624;2048;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Flat_Basecolor_C;28672;2048;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Flat_Basecolor_D;30720;2048;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Flat_Height;32768;2048;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Flat_Metallic;0;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Flat_Basecolor_A;2048;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Flat_Basecolor_B;4096;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Flat_Basecolor_C;6144;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Flat_Basecolor_D;8192;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Flat_Height;10240;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Flat_Metallic;12288;4096;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Bump_Basecolor_A;14336;4096;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Bump_Basecolor_B;16384;4096;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Bump_Basecolor_C;18432;4096;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Bump_Basecolor_D;20480;4096;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Bump_Height;22528;4096;2048;2048;0.5;0.5;0;0;0;0
Roof_SquareTile_Bump_Metallic;24576;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Bump_Basecolor_A;26624;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Bump_Basecolor_B;28672;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Bump_Basecolor_C;30720;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Bump_Basecolor_D;32768;4096;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Bump_Height;0;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_SquareTile_Bump_Metallic;2048;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Flat_Basecolor_A;4096;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Flat_Basecolor_B;6144;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Flat_Basecolor_C;8192;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Flat_Basecolor_D;10240;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Flat_Height;12288;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Flat_Metallic;14336;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Flat_Basecolor_A;16384;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Flat_Basecolor_B;18432;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Flat_Basecolor_C;20480;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Flat_Basecolor_D;22528;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Flat_Height;24576;6144;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Flat_Metallic;26624;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Bump_Basecolor_A;28672;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Bump_Basecolor_B;30720;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Bump_Basecolor_C;32768;6144;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Bump_Basecolor_D;0;8192;2048;2048;0.5;0.5;0;0;0;0
Roof_RoundTile_Bump_Height;2048;8192;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Bump_Basecolor_A;4096;8192;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Bump_Basecolor_B;6144;8192;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Bump_Basecolor_C;8192;8192;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Bump_Basecolor_D;10240;8192;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_RoundTile_Bump_Height;12288;8192;2048;2048;0.5;0.5;0;0;0;0
Roof_Hay_Basecolor;14336;8192;2048;2048;0.5;0.5;0;0;0;0
UnderRoof_Hay_Basecolor;16384;8192;2048;2048;0.5;0.5;0;0;0;0
Rock_Volcanic_A_AO;18432;8192;2048;2048;0.5;0.5;0;0;0;0
Rock_Volcanic_A_Basecolor;20480;8192;2048;2048;0.5;0.5;0;0;0;0
Rock_Volcanic_A_Normal;22528;8192;2048;2048;0.5;0.5;0;0;0;0
Rock_Volcanic_B_Basecolor;24576;8192;2048;2048;0.5;0.5;0;0;0;0
Rock_Volcanic_B_Height;26624;8192;2048;2048;0.5;0.5;0;0;0;0
Rock_Volcanic_C_Basecolor;28672;8192;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_A_AO;30720;8192;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_A_Basecolor_A;32768;8192;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_A_Basecolor_B;0;10240;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_A_Height;2048;10240;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_B_Basecolor_A;4096;10240;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_B_Basecolor_B;6144;10240;2048;2048;0.5;0.5;0;0;0;0
Rocks_Cliff_B_Height;8192;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_Base_Basecolor;10240;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerBlue_A_Basecolor;12288;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerBlue_B_Basecolor;14336;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerPurple_A_Basecolor;16384;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerPurple_B_Basecolor;18432;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerRed_A_Basecolor;20480;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerRed_B_Basecolor;22528;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerYellow_A_Basecolor;24576;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_FlowerYellow_B_Basecolor;26624;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_02_Rocks_Basecolor;28672;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_Base_Basecolor;30720;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_FlowerBlue_A_Basecolor;32768;10240;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_FlowerBlue_B_Basecolor;0;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_FlowerPurple_A_Basecolor;2048;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_FlowerPurple_B_Basecolor;4096;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_FlowerRed_A_Basecolor;6144;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Flower_Tint_01_FlowerYellow_B_Height;8192;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_02_Base_Basecolor_A;10240;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_02_Base_Basecolor_B;12288;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_02_Base_Basecolor_C;14336;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_02_Leaves_A_Basecolor;16384;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_02_Leaves_B_Basecolor;18432;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_01_Base_Basecolor_A;20480;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_01_Base_Basecolor_B;22528;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_01_Base_Basecolor_C;24576;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_01_Leaves_A_Basecolor;26624;12288;2048;2048;0.5;0.5;0;0;0;0
Grass_Dense_Tint_01_Leaves_B_Basecolor;28672;12288;2048;2048;0.5;0.5;0;0;0;0
Dirt_Path_Basecolor;30720;12288;2048;2048;0.5;0.5;0;0;0;0
aerial_asphalt_01_diff_1k;34816;0;1024;1024;0.5;0.5;0;0;0;0
aerial_asphalt_01_nor_gl_1k;34816;1024;1024;1024;0.5;0.5;0;0;0;0
aerial_beach_01_diff_1k;34816;2048;1024;1024;0.5;0.5;0;0;0;0
aerial_beach_01_nor_gl_1k;34816;3072;1024;1024;0.5;0.5;0;0;0;0
aerial_beach_02_diff_1k;34816;4096;1024;1024;0.5;0.5;0;0;0;0
aerial_beach_02_nor_gl_1k;34816;5120;1024;1024;0.5;0.5;0;0;0;0
aerial_beach_03_diff_1k;34816;6144;1024;1024;0.5;0.5;0;0;0;0
aerial_beach_03_nor_gl_1k;34816;7168;1024;1024;0.5;0.5;0;0;0;0
aerial_grass_rock_diff_1k;34816;8192;1024;1024;0.5;0.5;0;0;0;0
aerial_grass_rock_nor_gl_1k;34816;9216;1024;1024;0.5;0.5;0;0;0;0
aerial_ground_rock_diff_1k;34816;10240;1024;1024;0.5;0.5;0;0;0;0
aerial_ground_rock_nor_gl_1k;34816;11264;1024;1024;0.5;0.5;0;0;0;0
aerial_mud_1_diff_1k;32768;12288;1024;1024;0.5;0.5;0;0;0;0
aerial_mud_1_nor_gl_1k;33792;12288;1024;1024;0.5;0.5;0;0;0;0
aerial_rocks_01_diff_1k;34816;12288;1024;1024;0.5;0.5;0;0;0;0
aerial_rocks_01_nor_gl_1k;32768;13312;1024;1024;0.5;0.5;0;0;0;0
aerial_rocks_02_diff_1k;33792;13312;1024;1024;0.5;0.5;0;0;0;0
aerial_rocks_02_nor_gl_1k;34816;13312;1024;1024;0.5;0.5;0;0;0;0
aerial_rocks_04_diff_1k;0;14336;1024;1024;0.5;0.5;0;0;0;0
aerial_rocks_04_nor_gl_1k;1024;14336;1024;1024;0.5;0.5;0;0;0;0
aerial_sand_diff_1k;2048;14336;1024;1024;0.5;0.5;0;0;0;0
aerial_sand_nor_gl_1k;3072;14336;1024;1024;0.5;0.5;0;0;0;0
aerial_wood_snips_diff_1k;4096;14336;1024;1024;0.5;0.5;0;0;0;0
aerial_wood_snips_nor_gl_1k;5120;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_01_diff_1k;6144;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_01_nor_gl_1k;7168;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_02_diff_1k;8192;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_02_nor_gl_1k;9216;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_03_diff_1k;10240;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_03_nor_gl_1k;11264;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_floor_diff_1k;12288;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_floor_nor_gl_1k;13312;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_snow_diff_1k;14336;14336;1024;1024;0.5;0.5;0;0;0;0
asphalt_snow_nor_gl_1k;15360;14336;1024;1024;0.5;0.5;0;0;0;0
bark_brown_01_diff_1k;16384;14336;1024;1024;0.5;0.5;0;0;0;0
bark_brown_01_nor_gl_1k;17408;14336;1024;1024;0.5;0.5;0;0;0;0
bark_brown_02_diff_1k;18432;14336;1024;1024;0.5;0.5;0;0;0;0
bark_brown_02_nor_gl_1k;19456;14336;1024;1024;0.5;0.5;0;0;0;0
bark_willow_02_diff_1k;20480;14336;1024;1024;0.5;0.5;0;0;0;0
bark_willow_02_nor_gl_1k;21504;14336;1024;1024;0.5;0.5;0;0;0;0
bark_willow_diff_1k;22528;14336;1024;1024;0.5;0.5;0;0;0;0
bark_willow_nor_gl_1k;23552;14336;1024;1024;0.5;0.5;0;0;0;0
baseball_playground_diff_1k;24576;14336;1024;1024;0.5;0.5;0;0;0;0
baseball_playground_nor_gl_1k;25600;14336;1024;1024;0.5;0.5;0;0;0;0
beam_wall_01_diff_1k;26624;14336;1024;1024;0.5;0.5;0;0;0;0
beam_wall_01_nor_gl_1k;27648;14336;1024;1024;0.5;0.5;0;0;0;0
beige_wall_001_diff_1k;28672;14336;1024;1024;0.5;0.5;0;0;0;0
beige_wall_001_nor_gl_1k;29696;14336;1024;1024;0.5;0.5;0;0;0;0
beige_wall_002_diff_1k;30720;14336;1024;256;0.5;0.5;0;0;0;0
beige_wall_002_nor_gl_1k;31744;14336;1024;256;0.5;0.5;0;0;0;0
blue_floor_tiles_01_diff_1k;0;15360;1024;1024;0.5;0.5;0;0;0;0
blue_floor_tiles_01_nor_gl_1k;1024;15360;1024;1024;0.5;0.5;0;0;0;0
blue_painted_planks_diff_1k;2048;15360;1024;1024;0.5;0.5;0;0;0;0
blue_painted_planks_nor_gl_1k;3072;15360;1024;1024;0.5;0.5;0;0;0;0
brick_4_diff_1k;4096;15360;1024;1024;0.5;0.5;0;0;0;0
brick_4_nor_gl_1k;5120;15360;1024;1024;0.5;0.5;0;0;0;0
brick_floor_diff_1k;6144;15360;1024;1024;0.5;0.5;0;0;0;0
brick_floor_nor_gl_1k;7168;15360;1024;1024;0.5;0.5;0;0;0;0
brick_moss_001_diff_1k;8192;15360;1024;1024;0.5;0.5;0;0;0;0
brick_moss_001_nor_gl_1k;9216;15360;1024;1024;0.5;0.5;0;0;0;0
brick_wall_04_diff_1k;10240;15360;1024;1024;0.5;0.5;0;0;0;0
brick_wall_04_nor_gl_1k;11264;15360;1024;1024;0.5;0.5;0;0;0;0
brick_wall_005_diff_1k;12288;15360;1024;1024;0.5;0.5;0;0;0;0
brick_wall_005_nor_gl_1k;13312;15360;1024;1024;0.5;0.5;0;0;0;0
brick_wall_006_diff_1k;14336;15360;1024;1024;0.5;0.5;0;0;0;0
brick_wall_006_nor_gl_1k;15360;15360;1024;1024;0.5;0.5;0;0;0;0
broken_wall_diff_1k;16384;15360;1024;1024;0.5;0.5;0;0;0;0
broken_wall_nor_gl_1k;17408;15360;1024;1024;0.5;0.5;0;0;0;0
brown_brick_02_diff_1k;18432;15360;1024;1024;0.5;0.5;0;0;0;0
brown_brick_02_nor_gl_1k;19456;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_02_diff_1k;20480;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_02_nor_gl_1k;21504;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_03_diff_1k;22528;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_03_nor_gl_1k;23552;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_diff_1k;24576;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_dry_diff_1k;25600;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_dry_nor_gl_1k;26624;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_leaves_01_diff_1k;27648;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_leaves_01_nor_gl_1k;28672;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_nor_gl_1k;29696;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_rocks_01_diff_1k;30720;15360;1024;1024;0.5;0.5;0;0;0;0
brown_mud_rocks_01_nor_gl_1k;31744;15360;1024;1024;0.5;0.5;0;0;0;0
brown_planks_03_diff_1k;32768;15360;1024;1024;0.5;0.5;0;0;0;0
brown_planks_03_nor_gl_1k;33792;15360;1024;1024;0.5;0.5;0;0;0;0
brown_planks_04_diff_1k;34816;15360;1024;1024;0.5;0.5;0;0;0;0
brown_planks_04_nor_gl_1k;0;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_05_diff_1k;1024;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_05_nor_gl_1k;2048;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_07_diff_1k;3072;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_07_nor_gl_1k;4096;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_08_diff_1k;5120;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_08_nor_gl_1k;6144;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_09_diff_1k;7168;16384;1024;1024;0.5;0.5;0;0;0;0
brown_planks_09_nor_gl_1k;8192;16384;1024;1024;0.5;0.5;0;0;0;0
brushed_concrete_2_diff_1k;9216;16384;1024;1024;0.5;0.5;0;0;0;0
brushed_concrete_2_nor_gl_1k;10240;16384;1024;1024;0.5;0.5;0;0;0;0
brushed_concrete_03_diff_1k;11264;16384;1024;1024;0.5;0.5;0;0;0;0
brushed_concrete_03_nor_gl_1k;12288;16384;1024;1024;0.5;0.5;0;0;0;0
brushed_concrete_diff_1k;13312;16384;1024;1024;0.5;0.5;0;0;0;0
brushed_concrete_nor_gl_1k;14336;16384;1024;1024;0.5;0.5;0;0;0;0
burned_ground_01_diff_1k;15360;16384;1024;1024;0.5;0.5;0;0;0;0
burned_ground_01_nor_gl_1k;16384;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_01_diff_1k;17408;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_01_nor_gl_1k;18432;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_02_red_diff_1k;19456;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_02_red_nor_gl_1k;20480;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_02_white_diff_1k;21504;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_02_white_nor_gl_1k;22528;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_07_diff_1k;23552;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_07_nor_gl_1k;24576;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_broken_06_diff_1k;25600;16384;1024;1024;0.5;0.5;0;0;0;0
castle_brick_broken_06_nor_gl_1k;26624;16384;1024;1024;0.5;0.5;0;0;0;0
castle_wall_slates_diff_1k;27648;16384;1024;1024;0.5;0.5;0;0;0;0
castle_wall_slates_nor_gl_1k;28672;16384;1024;1024;0.5;0.5;0;0;0;0
castle_wall_varriation_diff_1k;29696;16384;1024;1024;0.5;0.5;0;0;0;0
castle_wall_varriation_nor_gl_1k;30720;16384;1024;1024;0.5;0.5;0;0;0;0
ceramic_roof_01_diff_1k;31744;16384;1024;1024;0.5;0.5;0;0;0;0
ceramic_roof_01_nor_gl_1k;32768;16384;1024;1024;0.5;0.5;0;0;0;0
church_bricks_03_diff_1k;33792;16384;1024;1024;0.5;0.5;0;0;0;0
church_bricks_03_nor_gl_1k;34816;16384;1024;1024;0.5;0.5;0;0;0;0
clay_floor_001_diff_1k;0;17408;1024;1024;0.5;0.5;0;0;0;0
clay_floor_001_nor_gl_1k;1024;17408;1024;1024;0.5;0.5;0;0;0;0
clean_pebbles_diff_1k;2048;17408;1024;1024;0.5;0.5;0;0;0;0
clean_pebbles_nor_gl_1k;3072;17408;1024;1024;0.5;0.5;0;0;0;0
coast_land_rocks_01_diff_1k;4096;17408;1024;1024;0.5;0.5;0;0;0;0
coast_land_rocks_01_nor_gl_1k;5120;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_01_diff_1k;6144;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_01_nor_gl_1k;7168;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_02_diff_1k;8192;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_02_nor_gl_1k;9216;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_03_diff_1k;10240;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_03_nor_gl_1k;11264;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_04_diff_1k;12288;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_04_nor_gl_1k;13312;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_05_diff_1k;14336;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_05_nor_gl_1k;15360;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_rocks_02_diff_1k;16384;17408;1024;1024;0.5;0.5;0;0;0;0
coast_sand_rocks_02_nor_gl_1k;17408;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_01_diff_1k;18432;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_01_nor_gl_1k;19456;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_05_diff_1k;20480;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_05_nor_gl_1k;21504;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_color_diff_1k;22528;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_color_nor_gl_1k;23552;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_001_diff_1k;24576;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_001_nor_gl_1k;25600;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_01_diff_1k;26624;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_01_nor_gl_1k;27648;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_02_diff_1k;28672;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_02_nor_gl_1k;29696;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_03_diff_1k;30720;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_03_nor_gl_1k;31744;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_05_diff_1k;32768;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_05_nor_gl_1k;33792;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_07_diff_1k;34816;17408;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_07_nor_gl_1k;0;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_08_diff_1k;1024;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_08_nor_gl_1k;2048;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_13_diff_1k;3072;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_floor_13_nor_gl_1k;4096;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_large_01_diff_1k;5120;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_large_01_nor_gl_1k;6144;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_square_diff_1k;7168;18432;1024;1024;0.5;0.5;0;0;0;0
cobblestone_square_nor_gl_1k;8192;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_debris_diff_1k;9216;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_debris_nor_gl_1k;10240;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_diff_1k;11264;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_01_diff_1k;12288;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_01_nor_gl_1k;13312;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_02_diff_1k;14336;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_02_nor_gl_1k;15360;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_diff_1k;16384;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_nor_gl_1k;17408;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_painted_diff_1k;18432;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_painted_nor_gl_1k;19456;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_worn_001_diff_1k;20480;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_floor_worn_001_nor_gl_1k;21504;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_layers_02_diff_1k;22528;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_layers_02_nor_gl_1k;23552;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_nor_gl_1k;24576;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_rock_path_diff_1k;25600;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_rock_path_nor_gl_1k;26624;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_001_diff_1k;27648;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_001_nor_gl_1k;28672;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_003_diff_1k;29696;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_003_nor_gl_1k;30720;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_004_diff_1k;31744;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_004_nor_gl_1k;32768;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_005_diff_1k;33792;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_005_nor_gl_1k;34816;18432;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_006_diff_1k;0;19456;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_006_nor_gl_1k;1024;19456;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_007_diff_1k;2048;19456;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_007_nor_gl_1k;3072;19456;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_008_diff_1k;4096;19456;1024;1024;0.5;0.5;0;0;0;0
concrete_wall_008_nor_gl_1k;5120;19456;1024;1024;0.5;0.5;0;0;0;0
coral_fort_wall_01_diff_1k;6144;19456;1024;1024;0.5;0.5;0;0;0;0
coral_fort_wall_01_nor_gl_1k;7168;19456;1024;1024;0.5;0.5;0;0;0;0
coral_fort_wall_02_diff_1k;8192;19456;1024;1024;0.5;0.5;0;0;0;0
coral_fort_wall_02_nor_gl_1k;9216;19456;1024;1024;0.5;0.5;0;0;0;0
coral_fort_wall_03_diff_1k;10240;19456;1024;1024;0.5;0.5;0;0;0;0
coral_fort_wall_03_nor_gl_1k;11264;19456;1024;1024;0.5;0.5;0;0;0;0
coral_gravel_diff_1k;12288;19456;1024;1024;0.5;0.5;0;0;0;0
coral_gravel_nor_gl_1k;13312;19456;1024;1024;0.5;0.5;0;0;0;0
coral_ground_02_diff_1k;14336;19456;1024;1024;0.5;0.5;0;0;0;0
coral_ground_02_nor_gl_1k;15360;19456;1024;1024;0.5;0.5;0;0;0;0
coral_mud_01_diff_1k;16384;19456;1024;1024;0.5;0.5;0;0;0;0
coral_mud_01_nor_gl_1k;17408;19456;1024;1024;0.5;0.5;0;0;0;0
cracked_concrete_wall_diff_1k;18432;19456;1024;1024;0.5;0.5;0;0;0;0
cracked_concrete_wall_nor_gl_1k;19456;19456;1024;1024;0.5;0.5;0;0;0;0
damp_sand_diff_1k;20480;19456;1024;1024;0.5;0.5;0;0;0;0
damp_sand_nor_gl_1k;21504;19456;1024;1024;0.5;0.5;0;0;0;0
dark_brick_wall_diff_1k;22528;19456;1024;1024;0.5;0.5;0;0;0;0
dark_brick_wall_nor_gl_1k;23552;19456;1024;1024;0.5;0.5;0;0;0;0
dark_planks_diff_1k;24576;19456;1024;1024;0.5;0.5;0;0;0;0
dark_planks_nor_gl_1k;25600;19456;1024;1024;0.5;0.5;0;0;0;0
dark_wood_diff_1k;26624;19456;1024;1024;0.5;0.5;0;0;0;0
dark_wood_nor_gl_1k;27648;19456;1024;1024;0.5;0.5;0;0;0;0
dark_wooden_planks_diff_1k;28672;19456;1024;1024;0.5;0.5;0;0;0;0
dark_wooden_planks_nor_gl_1k;29696;19456;1024;1024;0.5;0.5;0;0;0;0
defense_wall_02_diff_1k;30720;19456;1024;1024;0.5;0.5;0;0;0;0
defense_wall_02_nor_gl_1k;31744;19456;1024;1024;0.5;0.5;0;0;0;0
defense_wall_diff_1k;32768;19456;1024;1024;0.5;0.5;0;0;0;0
defense_wall_nor_gl_1k;33792;19456;1024;1024;0.5;0.5;0;0;0;0
denim_fabric_diff_1k;34816;19456;1024;1024;0.5;0.5;0;0;0;0
denim_fabric_nor_gl_1k;0;20480;1024;1024;0.5;0.5;0;0;0;0
denmin_fabric_02_diff_1k;1024;20480;1024;1024;0.5;0.5;0;0;0;0
denmin_fabric_02_nor_gl_1k;2048;20480;1024;1024;0.5;0.5;0;0;0;0
dirt_aerial_02_diff_1k;3072;20480;1024;1024;0.5;0.5;0;0;0;0
dirt_aerial_02_nor_gl_1k;4096;20480;1024;1024;0.5;0.5;0;0;0;0
dirt_aerial_03_diff_1k;5120;20480;1024;1024;0.5;0.5;0;0;0;0
dirt_aerial_03_nor_gl_1k;6144;20480;1024;1024;0.5;0.5;0;0;0;0
dirt_floor_diff_1k;7168;20480;1024;1024;0.5;0.5;0;0;0;0
dirt_floor_nor_gl_1k;8192;20480;1024;1024;0.5;0.5;0;0;0;0
dirty_concrete_diff_1k;9216;20480;1024;1024;0.5;0.5;0;0;0;0
dirty_concrete_nor_gl_1k;10240;20480;1024;1024;0.5;0.5;0;0;0;0
dry_ground_01_diff_1k;11264;20480;1024;1024;0.5;0.5;0;0;0;0
dry_ground_01_nor_gl_1k;12288;20480;1024;1024;0.5;0.5;0;0;0;0
dry_ground_rocks_diff_1k;13312;20480;1024;1024;0.5;0.5;0;0;0;0
dry_ground_rocks_nor_gl_1k;14336;20480;1024;1024;0.5;0.5;0;0;0;0
dry_mud_field_001_diff_1k;15360;20480;1024;1024;0.5;0.5;0;0;0;0
dry_mud_field_001_nor_gl_1k;16384;20480;1024;1024;0.5;0.5;0;0;0;0
fabric_leather_01_diff_1k;17408;20480;1024;1024;0.5;0.5;0;0;0;0
fabric_leather_01_nor_gl_1k;18432;20480;1024;1024;0.5;0.5;0;0;0;0
fabric_leather_02_diff_1k;19456;20480;1024;1024;0.5;0.5;0;0;0;0
fabric_leather_02_nor_gl_1k;20480;20480;1024;1024;0.5;0.5;0;0;0;0
factory_brick_diff_1k;21504;20480;1024;1024;0.5;0.5;0;0;0;0
factory_brick_nor_gl_1k;22528;20480;1024;1024;0.5;0.5;0;0;0;0
factory_wall_diff_1k;23552;20480;1024;1024;0.5;0.5;0;0;0;0
factory_wall_nor_gl_1k;24576;20480;1024;1024;0.5;0.5;0;0;0;0
floor_bricks_02_diff_1k;25600;20480;1024;1024;0.5;0.5;0;0;0;0
floor_bricks_02_nor_gl_1k;26624;20480;1024;1024;0.5;0.5;0;0;0;0
floor_klinkers_01_diff_1k;27648;20480;1024;1024;0.5;0.5;0;0;0;0
floor_klinkers_01_nor_gl_1k;28672;20480;1024;1024;0.5;0.5;0;0;0;0
floor_klinkers_04_diff_1k;29696;20480;1024;1024;0.5;0.5;0;0;0;0
floor_klinkers_04_nor_gl_1k;30720;20480;1024;1024;0.5;0.5;0;0;0;0
floor_pattern_01_diff_1k;31744;20480;1024;1024;0.5;0.5;0;0;0;0
floor_pattern_01_nor_gl_1k;32768;20480;1024;1024;0.5;0.5;0;0;0;0
floor_pattern_02_diff_1k;33792;20480;1024;1024;0.5;0.5;0;0;0;0
floor_pattern_02_nor_gl_1k;34816;20480;1024;1024;0.5;0.5;0;0;0;0
floor_pavement_diff_1k;0;21504;1024;1024;0.5;0.5;0;0;0;0
floor_pavement_nor_gl_1k;1024;21504;1024;1024;0.5;0.5;0;0;0;0
floor_pebbles_01_diff_1k;2048;21504;1024;1024;0.5;0.5;0;0;0;0
floor_pebbles_01_nor_gl_1k;3072;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_02_diff_1k;4096;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_02_nor_gl_1k;5120;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_04_diff_1k;6144;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_04_nor_gl_1k;7168;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_06_diff_1k;8192;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_06_nor_gl_1k;9216;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_08_diff_1k;10240;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_08_nor_gl_1k;11264;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_09_diff_1k;12288;21504;1024;1024;0.5;0.5;0;0;0;0
floor_tiles_09_nor_gl_1k;13312;21504;1024;1024;0.5;0.5;0;0;0;0
forest_floor_diff_1k;14336;21504;1024;1024;0.5;0.5;0;0;0;0
forest_floor_nor_gl_1k;15360;21504;1024;1024;0.5;0.5;0;0;0;0
forest_ground_04_diff_1k;16384;21504;1024;1024;0.5;0.5;0;0;0;0
forest_ground_04_nor_gl_1k;17408;21504;1024;1024;0.5;0.5;0;0;0;0
forest_leaves_03_diff_1k;18432;21504;1024;1024;0.5;0.5;0;0;0;0
forest_leaves_03_nor_gl_1k;19456;21504;1024;1024;0.5;0.5;0;0;0;0
forest_leaves_04_diff_1k;20480;21504;1024;1024;0.5;0.5;0;0;0;0
forest_leaves_04_nor_gl_1k;21504;21504;1024;1024;0.5;0.5;0;0;0;0
forrest_ground_01_diff_1k;22528;21504;1024;1024;0.5;0.5;0;0;0;0
forrest_ground_01_nor_gl_1k;23552;21504;1024;1024;0.5;0.5;0;0;0;0
forrest_ground_03_diff_1k;24576;21504;1024;1024;0.5;0.5;0;0;0;0
forrest_ground_03_nor_gl_1k;25600;21504;1024;1024;0.5;0.5;0;0;0;0
forrest_sand_01_diff_1k;26624;21504;1024;1024;0.5;0.5;0;0;0;0
forrest_sand_01_nor_gl_1k;27648;21504;1024;1024;0.5;0.5;0;0;0;0
granular_concrete_diff_1k;28672;21504;1024;1024;0.5;0.5;0;0;0;0
granular_concrete_nor_gl_1k;29696;21504;1024;1024;0.5;0.5;0;0;0;0
grass_path_2_diff_1k;30720;21504;1024;1024;0.5;0.5;0;0;0;0
grass_path_2_nor_gl_1k;31744;21504;1024;1024;0.5;0.5;0;0;0;0
grass_path_3_diff_1k;32768;21504;1024;1024;0.5;0.5;0;0;0;0
grass_path_3_nor_gl_1k;33792;21504;1024;1024;0.5;0.5;0;0;0;0
grassy_cobblestone_diff_1k;34816;21504;1024;1024;0.5;0.5;0;0;0;0
grassy_cobblestone_nor_gl_1k;0;22528;1024;1024;0.5;0.5;0;0;0;0
gravel_concrete_02_diff_1k;1024;22528;1024;1024;0.5;0.5;0;0;0;0
gravel_concrete_02_nor_gl_1k;2048;22528;1024;1024;0.5;0.5;0;0;0;0
gravel_concrete_diff_1k;3072;22528;1024;1024;0.5;0.5;0;0;0;0
gravel_concrete_nor_gl_1k;4096;22528;1024;1024;0.5;0.5;0;0;0;0
gravel_ground_01_diff_1k;5120;22528;1024;1024;0.5;0.5;0;0;0;0
gravel_ground_01_nor_gl_1k;6144;22528;1024;1024;0.5;0.5;0;0;0;0
green_metal_rust_diff_1k;7168;22528;1024;1024;0.5;0.5;0;0;0;0
green_metal_rust_nor_gl_1k;8192;22528;1024;1024;0.5;0.5;0;0;0;0
green_rough_planks_diff_1k;9216;22528;1024;1024;0.5;0.5;0;0;0;0
green_rough_planks_nor_gl_1k;10240;22528;1024;1024;0.5;0.5;0;0;0;0
grey_plaster_02_diff_1k;11264;22528;1024;1024;0.5;0.5;0;0;0;0
grey_plaster_02_nor_gl_1k;12288;22528;1024;1024;0.5;0.5;0;0;0;0
grey_plaster_03_diff_1k;13312;22528;1024;1024;0.5;0.5;0;0;0;0
grey_plaster_03_nor_gl_1k;14336;22528;1024;1024;0.5;0.5;0;0;0;0
grey_plaster_diff_1k;15360;22528;1024;1024;0.5;0.5;0;0;0;0
grey_plaster_nor_gl_1k;16384;22528;1024;1024;0.5;0.5;0;0;0;0
grey_roof_01_diff_1k;17408;22528;1024;1024;0.5;0.5;0;0;0;0
grey_roof_01_nor_gl_1k;18432;22528;1024;1024;0.5;0.5;0;0;0;0
grey_roof_tiles_02_diff_1k;19456;22528;1024;1024;0.5;0.5;0;0;0;0
grey_roof_tiles_02_nor_gl_1k;20480;22528;1024;1024;0.5;0.5;0;0;0;0
grey_roof_tiles_diff_1k;21504;22528;1024;1024;0.5;0.5;0;0;0;0
grey_roof_tiles_nor_gl_1k;22528;22528;1024;1024;0.5;0.5;0;0;0;0
ground_grey_diff_1k;23552;22528;1024;1024;0.5;0.5;0;0;0;0
ground_grey_nor_gl_1k;24576;22528;1024;1024;0.5;0.5;0;0;0;0
hexagonal_concrete_paving_diff_1k;25600;22528;1024;1024;0.5;0.5;0;0;0;0
hexagonal_concrete_paving_nor_gl_1k;26624;22528;1024;1024;0.5;0.5;0;0;0;0
japanese_stone_wall_diff_1k;27648;22528;1024;1024;0.5;0.5;0;0;0;0
japanese_stone_wall_nor_gl_1k;28672;22528;1024;1024;0.5;0.5;0;0;0;0
kitchen_wood_diff_1k;29696;22528;1024;1024;0.5;0.5;0;0;0;0
kitchen_wood_nor_gl_1k;30720;22528;1024;1024;0.5;0.5;0;0;0;0
laminate_floor_02_diff_1k;31744;22528;1024;1024;0.5;0.5;0;0;0;0
laminate_floor_02_nor_gl_1k;32768;22528;1024;1024;0.5;0.5;0;0;0;0
laminate_floor_03_diff_1k;33792;22528;1024;1024;0.5;0.5;0;0;0;0
laminate_floor_03_nor_gl_1k;34816;22528;1024;1024;0.5;0.5;0;0;0;0
laminate_floor_diff_1k;0;23552;1024;1024;0.5;0.5;0;0;0;0
laminate_floor_nor_gl_1k;1024;23552;1024;1024;0.5;0.5;0;0;0;0
large_floor_tiles_02_diff_1k;2048;23552;1024;1024;0.5;0.5;0;0;0;0
large_floor_tiles_02_nor_gl_1k;3072;23552;1024;1024;0.5;0.5;0;0;0;0
large_grey_tiles_diff_1k;4096;23552;1024;1024;0.5;0.5;0;0;0;0
large_grey_tiles_nor_gl_1k;5120;23552;1024;1024;0.5;0.5;0;0;0;0
large_red_bricks_diff_1k;6144;23552;1024;1024;0.5;0.5;0;0;0;0
large_red_bricks_nor_gl_1k;7168;23552;1024;1024;0.5;0.5;0;0;0;0
large_sandstone_blocks_01_diff_1k;8192;23552;1024;1024;0.5;0.5;0;0;0;0
large_sandstone_blocks_01_nor_gl_1k;9216;23552;1024;1024;0.5;0.5;0;0;0;0
large_sandstone_blocks_diff_1k;10240;23552;1024;1024;0.5;0.5;0;0;0;0
large_sandstone_blocks_nor_gl_1k;11264;23552;1024;1024;0.5;0.5;0;0;0;0
large_square_pattern_01_diff_1k;12288;23552;1024;1024;0.5;0.5;0;0;0;0
large_square_pattern_01_nor_gl_1k;13312;23552;1024;1024;0.5;0.5;0;0;0;0
leather_white_diff_1k;14336;23552;1024;1024;0.5;0.5;0;0;0;0
leather_white_nor_gl_1k;15360;23552;1024;1024;0.5;0.5;0;0;0;0
leaves_forest_ground_diff_1k;16384;23552;1024;1024;0.5;0.5;0;0;0;0
leaves_forest_ground_nor_gl_1k;17408;23552;1024;1024;0.5;0.5;0;0;0;0
marble_01_diff_1k;18432;23552;1024;1024;0.5;0.5;0;0;0;0
marble_01_nor_gl_1k;19456;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_02_diff_1k;20480;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_02_nor_gl_1k;21504;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_03_diff_1k;22528;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_03_nor_gl_1k;23552;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_05_diff_1k;24576;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_05_nor_gl_1k;25600;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_06_diff_1k;26624;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_blocks_06_nor_gl_1k;27648;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_wall_01_diff_1k;28672;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_wall_01_nor_gl_1k;29696;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_wall_02_diff_1k;30720;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_wall_02_nor_gl_1k;31744;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_wood_diff_1k;32768;23552;1024;1024;0.5;0.5;0;0;0;0
medieval_wood_nor_gl_1k;33792;23552;1024;1024;0.5;0.5;0;0;0;0
metal_grate_rusty_diff_1k;34816;23552;1024;1024;0.5;0.5;0;0;0;0
metal_grate_rusty_nor_gl_1k;0;24576;1024;1024;0.5;0.5;0;0;0;0
metal_plate_diff_1k;1024;24576;1024;1024;0.5;0.5;0;0;0;0
metal_plate_nor_gl_1k;2048;24576;1024;1024;0.5;0.5;0;0;0;0
monastery_stone_floor_diff_1k;3072;24576;1024;1024;0.5;0.5;0;0;0;0
monastery_stone_floor_nor_gl_1k;4096;24576;1024;1024;0.5;0.5;0;0;0;0
moss_wood_diff_1k;5120;24576;1024;1024;0.5;0.5;0;0;0;0
moss_wood_nor_gl_1k;6144;24576;1024;1024;0.5;0.5;0;0;0;0
mossy_rock_diff_1k;7168;24576;1024;1024;0.5;0.5;0;0;0;0
mossy_rock_nor_gl_1k;8192;24576;1024;1024;0.5;0.5;0;0;0;0
mud_cracked_dry_03_diff_1k;9216;24576;1024;1024;0.5;0.5;0;0;0;0
mud_cracked_dry_03_nor_gl_1k;10240;24576;1024;1024;0.5;0.5;0;0;0;0
mud_cracked_dry_riverbed_002_diff_1k;11264;24576;1024;1024;0.5;0.5;0;0;0;0
mud_cracked_dry_riverbed_002_nor_gl_1k;12288;24576;1024;1024;0.5;0.5;0;0;0;0
mud_forest_diff_1k;13312;24576;1024;1024;0.5;0.5;0;0;0;0
mud_forest_nor_gl_1k;14336;24576;1024;1024;0.5;0.5;0;0;0;0
old_planks_02_diff_1k;15360;24576;1024;1024;0.5;0.5;0;0;0;0
old_planks_02_nor_gl_1k;16384;24576;1024;1024;0.5;0.5;0;0;0;0
old_wood_floor_diff_1k;17408;24576;1024;1024;0.5;0.5;0;0;0;0
old_wood_floor_nor_gl_1k;18432;24576;1024;1024;0.5;0.5;0;0;0;0
painted_concrete_diff_1k;19456;24576;1024;1024;0.5;0.5;0;0;0;0
painted_concrete_nor_gl_1k;20480;24576;1024;1024;0.5;0.5;0;0;0;0
painted_metal_shutter_diff_1k;21504;24576;1024;1024;0.5;0.5;0;0;0;0
painted_metal_shutter_nor_gl_1k;22528;24576;1024;1024;0.5;0.5;0;0;0;0
park_dirt_diff_1k;23552;24576;1024;1024;0.5;0.5;0;0;0;0
park_dirt_nor_gl_1k;24576;24576;1024;1024;0.5;0.5;0;0;0;0
park_sand_diff_1k;25600;24576;1024;1024;0.5;0.5;0;0;0;0
park_sand_nor_gl_1k;26624;24576;1024;1024;0.5;0.5;0;0;0;0
patio_tiles_diff_1k;27648;24576;1024;1024;0.5;0.5;0;0;0;0
patio_tiles_nor_gl_1k;28672;24576;1024;1024;0.5;0.5;0;0;0;0
patterned_brick_wall_02_diff_1k;29696;24576;1024;1024;0.5;0.5;0;0;0;0
patterned_brick_wall_02_nor_gl_1k;30720;24576;1024;1024;0.5;0.5;0;0;0;0
patterned_brick_wall_diff_1k;31744;24576;1024;1024;0.5;0.5;0;0;0;0
patterned_brick_wall_nor_gl_1k;32768;24576;1024;1024;0.5;0.5;0;0;0;0
patterned_clay_wall_diff_1k;33792;24576;1024;1024;0.5;0.5;0;0;0;0
patterned_clay_wall_nor_gl_1k;34816;24576;1024;1024;0.5;0.5;0;0;0;0
pavement_01_diff_1k;0;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_01_nor_gl_1k;1024;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_02_diff_1k;2048;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_02_nor_gl_1k;3072;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_03_diff_1k;4096;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_03_nor_gl_1k;5120;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_04_diff_1k;6144;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_04_nor_gl_1k;7168;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_05_diff_1k;8192;25600;1024;1024;0.5;0.5;0;0;0;0
pavement_05_nor_gl_1k;9216;25600;1024;1024;0.5;0.5;0;0;0;0
pebble_cemented_floor_diff_1k;10240;25600;1024;1024;0.5;0.5;0;0;0;0
pebble_cemented_floor_nor_gl_1k;11264;25600;1024;1024;0.5;0.5;0;0;0;0
pebble_ground_01_diff_1k;12288;25600;1024;1024;0.5;0.5;0;0;0;0
pebble_ground_01_nor_gl_1k;13312;25600;1024;1024;0.5;0.5;0;0;0;0
plank_flooring_02_diff_1k;14336;25600;1024;1024;0.5;0.5;0;0;0;0
plank_flooring_02_nor_gl_1k;15360;25600;1024;1024;0.5;0.5;0;0;0;0
plank_flooring_diff_1k;16384;25600;1024;1024;0.5;0.5;0;0;0;0
plank_flooring_nor_gl_1k;17408;25600;1024;1024;0.5;0.5;0;0;0;0
planks_brown_10_diff_1k;18432;25600;1024;1024;0.5;0.5;0;0;0;0
planks_brown_10_nor_gl_1k;19456;25600;1024;1024;0.5;0.5;0;0;0;0
plaster_brick_01_diff_1k;20480;25600;1024;1024;0.5;0.5;0;0;0;0
plaster_brick_01_nor_gl_1k;21504;25600;1024;1024;0.5;0.5;0;0;0;0
plaster_grey_04_diff_1k;22528;25600;1024;1024;0.5;0.5;0;0;0;0
plaster_grey_04_nor_gl_1k;23552;25600;1024;1024;0.5;0.5;0;0;0;0
plywood_diff_1k;24576;25600;1024;1024;0.5;0.5;0;0;0;0
plywood_nor_gl_1k;25600;25600;1024;1024;0.5;0.5;0;0;0;0
polystyrene_diff_1k;26624;25600;1024;1024;0.5;0.5;0;0;0;0
polystyrene_nor_gl_1k;27648;25600;1024;1024;0.5;0.5;0;0;0;0
preconcrete_wall_001_diff_1k;28672;25600;1024;1024;0.5;0.5;0;0;0;0
preconcrete_wall_001_long_diff_1k;30720;14592;1024;341;0.5;0.5;0;0;0;0
preconcrete_wall_001_long_nor_gl_1k;31744;14592;1024;341;0.5;0.5;0;0;0;0
preconcrete_wall_001_nor_gl_1k;29696;25600;1024;1024;0.5;0.5;0;0;0;0
raked_dirt_diff_1k;30720;25600;1024;1024;0.5;0.5;0;0;0;0
raked_dirt_nor_gl_1k;31744;25600;1024;1024;0.5;0.5;0;0;0;0
random_bricks_thick_diff_1k;32768;25600;1024;1024;0.5;0.5;0;0;0;0
random_bricks_thick_nor_gl_1k;33792;25600;1024;1024;0.5;0.5;0;0;0;0
red_brick_03_diff_1k;34816;25600;1024;1024;0.5;0.5;0;0;0;0
red_brick_03_nor_gl_1k;0;26624;1024;1024;0.5;0.5;0;0;0;0
red_brick_plaster_patch_02_diff_1k;1024;26624;1024;1024;0.5;0.5;0;0;0;0
red_brick_plaster_patch_02_nor_gl_1k;2048;26624;1024;1024;0.5;0.5;0;0;0;0
red_bricks_02_diff_1k;3072;26624;1024;1024;0.5;0.5;0;0;0;0
red_bricks_02_nor_gl_1k;4096;26624;1024;1024;0.5;0.5;0;0;0;0
red_bricks_04_diff_1k;5120;26624;1024;1024;0.5;0.5;0;0;0;0
red_bricks_04_nor_gl_1k;6144;26624;1024;1024;0.5;0.5;0;0;0;0
red_dirt_mud_01_diff_1k;7168;26624;1024;1024;0.5;0.5;0;0;0;0
red_dirt_mud_01_nor_gl_1k;8192;26624;1024;1024;0.5;0.5;0;0;0;0
red_laterite_soil_stones_diff_1k;9216;26624;1024;1024;0.5;0.5;0;0;0;0
red_laterite_soil_stones_nor_gl_1k;10240;26624;1024;1024;0.5;0.5;0;0;0;0
red_mud_stones_diff_1k;11264;26624;1024;1024;0.5;0.5;0;0;0;0
red_mud_stones_nor_gl_1k;12288;26624;1024;1024;0.5;0.5;0;0;0;0
red_plaster_weathered_diff_1k;13312;26624;1024;1024;0.5;0.5;0;0;0;0
red_plaster_weathered_nor_gl_1k;14336;26624;1024;1024;0.5;0.5;0;0;0;0
red_sandstone_pavement_diff_1k;15360;26624;1024;1024;0.5;0.5;0;0;0;0
red_sandstone_pavement_nor_gl_1k;16384;26624;1024;1024;0.5;0.5;0;0;0;0
red_sandstone_wall_diff_1k;17408;26624;1024;1024;0.5;0.5;0;0;0;0
red_sandstone_wall_nor_gl_1k;18432;26624;1024;1024;0.5;0.5;0;0;0;0
red_slate_roof_tiles_01_diff_1k;19456;26624;1024;1024;0.5;0.5;0;0;0;0
red_slate_roof_tiles_01_nor_gl_1k;20480;26624;1024;1024;0.5;0.5;0;0;0;0
reed_roof_03_diff_1k;21504;26624;1024;1024;0.5;0.5;0;0;0;0
reed_roof_03_nor_gl_1k;22528;26624;1024;1024;0.5;0.5;0;0;0;0
reed_roof_04_diff_1k;23552;26624;1024;1024;0.5;0.5;0;0;0;0
reed_roof_04_nor_gl_1k;24576;26624;1024;1024;0.5;0.5;0;0;0;0
riet_01_diff_1k;25600;26624;1024;1024;0.5;0.5;0;0;0;0
riet_01_nor_gl_1k;26624;26624;1024;1024;0.5;0.5;0;0;0;0
river_small_rocks_diff_1k;27648;26624;1024;1024;0.5;0.5;0;0;0;0
river_small_rocks_nor_gl_1k;28672;26624;1024;1024;0.5;0.5;0;0;0;0
rock_01_diff_1k;29696;26624;1024;1024;0.5;0.5;0;0;0;0
rock_01_nor_gl_1k;30720;26624;1024;1024;0.5;0.5;0;0;0;0
rock_2_diff_1k;31744;26624;1024;1024;0.5;0.5;0;0;0;0
rock_2_nor_gl_1k;32768;26624;1024;1024;0.5;0.5;0;0;0;0
rock_3_diff_1k;33792;26624;1024;1024;0.5;0.5;0;0;0;0
rock_3_nor_gl_1k;34816;26624;1024;1024;0.5;0.5;0;0;0;0
rock_04_diff_1k;0;27648;1024;1024;0.5;0.5;0;0;0;0
rock_04_nor_gl_1k;1024;27648;1024;1024;0.5;0.5;0;0;0;0
rock_05_diff_1k;2048;27648;1024;1024;0.5;0.5;0;0;0;0
rock_05_nor_gl_1k;3072;27648;1024;1024;0.5;0.5;0;0;0;0
rock_06_diff_1k;4096;27648;1024;1024;0.5;0.5;0;0;0;0
rock_06_nor_gl_1k;5120;27648;1024;1024;0.5;0.5;0;0;0;0
rock_08_diff_1k;6144;27648;1024;1024;0.5;0.5;0;0;0;0
rock_08_nor_gl_1k;7168;27648;1024;1024;0.5;0.5;0;0;0;0
rock_boulder_cracked_diff_1k;8192;27648;1024;1024;0.5;0.5;0;0;0;0
rock_boulder_cracked_nor_gl_1k;9216;27648;1024;1024;0.5;0.5;0;0;0;0
rock_boulder_dry_diff_1k;10240;27648;1024;1024;0.5;0.5;0;0;0;0
rock_boulder_dry_nor_gl_1k;11264;27648;1024;1024;0.5;0.5;0;0;0;0
rock_ground_02_diff_1k;12288;27648;1024;1024;0.5;0.5;0;0;0;0
rock_ground_02_nor_gl_1k;13312;27648;1024;1024;0.5;0.5;0;0;0;0
rock_ground_diff_1k;14336;27648;1024;1024;0.5;0.5;0;0;0;0
rock_ground_nor_gl_1k;15360;27648;1024;1024;0.5;0.5;0;0;0;0
rock_pitted_mossy_diff_1k;16384;27648;1024;1024;0.5;0.5;0;0;0;0
rock_pitted_mossy_nor_gl_1k;17408;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_02_diff_1k;18432;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_02_nor_gl_1k;19456;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_03_diff_1k;20480;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_03_nor_gl_1k;21504;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_04_diff_1k;22528;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_04_nor_gl_1k;23552;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_05_diff_1k;24576;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_05_nor_gl_1k;25600;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_06_diff_1k;26624;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_06_nor_gl_1k;27648;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_diff_1k;28672;27648;1024;1024;0.5;0.5;0;0;0;0
rock_wall_nor_gl_1k;29696;27648;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_01_diff_1k;30720;27648;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_01_nor_gl_1k;31744;27648;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_03_diff_1k;32768;27648;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_03_nor_gl_1k;33792;27648;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_04_diff_1k;34816;27648;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_04_nor_gl_1k;0;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_05_diff_1k;1024;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_05_nor_gl_1k;2048;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_06_diff_1k;3072;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_06_nor_gl_1k;4096;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_08_diff_1k;5120;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_08_nor_gl_1k;6144;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_09_diff_1k;7168;28672;1024;1024;0.5;0.5;0;0;0;0
rocks_ground_09_nor_gl_1k;8192;28672;1024;1024;0.5;0.5;0;0;0;0
rocky_gravel_diff_1k;9216;28672;1024;1024;0.5;0.5;0;0;0;0
rocky_gravel_nor_gl_1k;10240;28672;1024;1024;0.5;0.5;0;0;0;0
rocky_trail_diff_1k;11264;28672;1024;1024;0.5;0.5;0;0;0;0
rocky_trail_nor_gl_1k;12288;28672;1024;1024;0.5;0.5;0;0;0;0
roof_3_diff_1k;13312;28672;1024;1024;0.5;0.5;0;0;0;0
roof_3_nor_gl_1k;14336;28672;1024;1024;0.5;0.5;0;0;0;0
roof_07_diff_1k;15360;28672;1024;1024;0.5;0.5;0;0;0;0
roof_07_nor_gl_1k;16384;28672;1024;1024;0.5;0.5;0;0;0;0
roof_09_diff_1k;17408;28672;1024;1024;0.5;0.5;0;0;0;0
roof_09_nor_gl_1k;18432;28672;1024;1024;0.5;0.5;0;0;0;0
roof_slates_02_diff_1k;19456;28672;1024;1024;0.5;0.5;0;0;0;0
roof_slates_02_nor_gl_1k;20480;28672;1024;1024;0.5;0.5;0;0;0;0
roof_slates_03_diff_1k;21504;28672;1024;1024;0.5;0.5;0;0;0;0
roof_slates_03_nor_gl_1k;22528;28672;1024;1024;0.5;0.5;0;0;0;0
roof_tiles_14_diff_1k;23552;28672;1024;1024;0.5;0.5;0;0;0;0
roof_tiles_14_nor_gl_1k;24576;28672;1024;1024;0.5;0.5;0;0;0;0
roots_diff_1k;25600;28672;1024;1024;0.5;0.5;0;0;0;0
roots_nor_gl_1k;26624;28672;1024;1024;0.5;0.5;0;0;0;0
rough_block_wall_diff_1k;27648;28672;1024;1024;0.5;0.5;0;0;0;0
rough_block_wall_nor_gl_1k;28672;28672;1024;1024;0.5;0.5;0;0;0;0
rough_concrete_diff_1k;29696;28672;1024;1024;0.5;0.5;0;0;0;0
rough_concrete_nor_gl_1k;30720;28672;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_03_diff_1k;31744;28672;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_03_nor_gl_1k;32768;28672;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_brick_02_diff_1k;33792;28672;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_brick_02_nor_gl_1k;34816;28672;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_brick_04_diff_1k;0;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_brick_04_nor_gl_1k;1024;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_brick_diff_1k;2048;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_brick_nor_gl_1k;3072;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_broken_diff_1k;4096;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plaster_broken_nor_gl_1k;5120;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plasterbrick_05_diff_1k;6144;29696;1024;1024;0.5;0.5;0;0;0;0
rough_plasterbrick_05_nor_gl_1k;7168;29696;1024;1024;0.5;0.5;0;0;0;0
rough_wood_diff_1k;8192;29696;1024;1024;0.5;0.5;0;0;0;0
rough_wood_nor_gl_1k;9216;29696;1024;1024;0.5;0.5;0;0;0;0
running_track_diff_1k;10240;29696;1024;1024;0.5;0.5;0;0;0;0
running_track_nor_gl_1k;11264;29696;1024;1024;0.5;0.5;0;0;0;0
rust_coarse_01_diff_1k;12288;29696;1024;1024;0.5;0.5;0;0;0;0
rust_coarse_01_nor_gl_1k;13312;29696;1024;1024;0.5;0.5;0;0;0;0
rustic_stone_wall_diff_1k;14336;29696;1024;1024;0.5;0.5;0;0;0;0
rustic_stone_wall_nor_gl_1k;15360;29696;1024;1024;0.5;0.5;0;0;0;0
rusty_metal_02_diff_1k;16384;29696;1024;1024;0.5;0.5;0;0;0;0
rusty_metal_02_nor_gl_1k;17408;29696;1024;1024;0.5;0.5;0;0;0;0
rusty_metal_diff_1k;18432;29696;1024;1024;0.5;0.5;0;0;0;0
rusty_metal_nor_gl_1k;19456;29696;1024;1024;0.5;0.5;0;0;0;0
sand_01_diff_1k;20480;29696;1024;1024;0.5;0.5;0;0;0;0
sand_01_nor_gl_1k;21504;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_blocks_04_diff_1k;22528;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_blocks_04_nor_gl_1k;23552;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_blocks_05_diff_1k;24576;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_blocks_05_nor_gl_1k;25600;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_blocks_08_diff_1k;26624;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_blocks_08_nor_gl_1k;27648;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_brick_wall_01_diff_1k;28672;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_brick_wall_01_nor_gl_1k;29696;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_cracks_diff_1k;30720;29696;1024;1024;0.5;0.5;0;0;0;0
sandstone_cracks_nor_gl_1k;31744;29696;1024;1024;0.5;0.5;0;0;0;0
scuffed_cement_diff_1k;32768;29696;1024;1024;0.5;0.5;0;0;0;0
scuffed_cement_nor_gl_1k;33792;29696;1024;1024;0.5;0.5;0;0;0;0
shell_floor_01_diff_1k;34816;29696;1024;1024;0.5;0.5;0;0;0;0
shell_floor_01_nor_gl_1k;0;30720;1024;1024;0.5;0.5;0;0;0;0
slab_tiles_diff_1k;1024;30720;1024;1024;0.5;0.5;0;0;0;0
slab_tiles_nor_gl_1k;2048;30720;1024;1024;0.5;0.5;0;0;0;0
snow_01_diff_1k;3072;30720;1024;1024;0.5;0.5;0;0;0;0
snow_01_nor_gl_1k;4096;30720;1024;1024;0.5;0.5;0;0;0;0
snow_02_diff_1k;5120;30720;1024;1024;0.5;0.5;0;0;0;0
snow_02_nor_gl_1k;6144;30720;1024;1024;0.5;0.5;0;0;0;0
snow_03_diff_1k;7168;30720;1024;1024;0.5;0.5;0;0;0;0
snow_03_nor_gl_1k;8192;30720;1024;1024;0.5;0.5;0;0;0;0
snow_04_diff_1k;9216;30720;1024;1024;0.5;0.5;0;0;0;0
snow_04_nor_gl_1k;10240;30720;1024;1024;0.5;0.5;0;0;0;0
snow_05_diff_1k;11264;30720;1024;1024;0.5;0.5;0;0;0;0
snow_05_nor_gl_1k;12288;30720;1024;1024;0.5;0.5;0;0;0;0
snow_floor_diff_1k;13312;30720;1024;1024;0.5;0.5;0;0;0;0
snow_floor_nor_gl_1k;14336;30720;1024;1024;0.5;0.5;0;0;0;0
square_cobblestone_diff_1k;15360;30720;1024;1024;0.5;0.5;0;0;0;0
square_cobblestone_nor_gl_1k;16384;30720;1024;1024;0.5;0.5;0;0;0;0
square_concrete_pavers_diff_1k;17408;30720;1024;1024;0.5;0.5;0;0;0;0
square_concrete_pavers_nor_gl_1k;18432;30720;1024;1024;0.5;0.5;0;0;0;0
square_floor_diff_1k;19456;30720;1024;1024;0.5;0.5;0;0;0;0
square_floor_nor_gl_1k;20480;30720;1024;1024;0.5;0.5;0;0;0;0
square_floor_patern_01_diff_1k;21504;30720;1024;1024;0.5;0.5;0;0;0;0
square_floor_patern_01_nor_gl_1k;22528;30720;1024;1024;0.5;0.5;0;0;0;0
stone_brick_wall_001_diff_1k;23552;30720;1024;1024;0.5;0.5;0;0;0;0
stone_brick_wall_001_nor_gl_1k;24576;30720;1024;1024;0.5;0.5;0;0;0;0
stone_floor_diff_1k;25600;30720;1024;1024;0.5;0.5;0;0;0;0
stone_floor_nor_gl_1k;26624;30720;1024;1024;0.5;0.5;0;0;0;0
stone_pathway_diff_1k;27648;30720;1024;1024;0.5;0.5;0;0;0;0
stone_pathway_nor_gl_1k;28672;30720;1024;1024;0.5;0.5;0;0;0;0
stone_tiles_02_diff_1k;29696;30720;1024;1024;0.5;0.5;0;0;0;0
stone_tiles_02_nor_gl_1k;30720;30720;1024;1024;0.5;0.5;0;0;0;0
stone_tiles_03_diff_1k;31744;30720;1024;1024;0.5;0.5;0;0;0;0
stone_tiles_03_nor_gl_1k;32768;30720;1024;1024;0.5;0.5;0;0;0;0
stone_tiles_diff_1k;33792;30720;1024;1024;0.5;0.5;0;0;0;0
stone_tiles_nor_gl_1k;34816;30720;1024;1024;0.5;0.5;0;0;0;0
stone_wall_02_diff_1k;0;31744;1024;1024;0.5;0.5;0;0;0;0
stone_wall_02_nor_gl_1k;1024;31744;1024;1024;0.5;0.5;0;0;0;0
stone_wall_diff_1k;2048;31744;1024;1024;0.5;0.5;0;0;0;0
stone_wall_nor_gl_1k;3072;31744;1024;1024;0.5;0.5;0;0;0;0
synthetic_wood_diff_1k;4096;31744;1024;1024;0.5;0.5;0;0;0;0
synthetic_wood_nor_gl_1k;5120;31744;1024;1024;0.5;0.5;0;0;0;0
terrain_red_01_diff_1k;6144;31744;1024;1024;0.5;0.5;0;0;0;0
terrain_red_01_nor_gl_1k;7168;31744;1024;1024;0.5;0.5;0;0;0;0
thatch_roof_angled_diff_1k;8192;31744;1024;1024;0.5;0.5;0;0;0;0
thatch_roof_angled_nor_gl_1k;9216;31744;1024;1024;0.5;0.5;0;0;0;0
tree_bark_03_diff_1k;10240;31744;1024;1024;0.5;0.5;0;0;0;0
tree_bark_03_nor_gl_1k;11264;31744;1024;1024;0.5;0.5;0;0;0;0
wall_bricks_plaster_diff_1k;12288;31744;1024;1024;0.5;0.5;0;0;0;0
wall_bricks_plaster_nor_gl_1k;13312;31744;1024;1024;0.5;0.5;0;0;0;0
weathered_brown_planks_diff_1k;14336;31744;1024;1024;0.5;0.5;0;0;0;0
weathered_brown_planks_nor_gl_1k;15360;31744;1024;1024;0.5;0.5;0;0;0;0
weathered_planks_diff_1k;16384;31744;1024;1024;0.5;0.5;0;0;0;0
weathered_planks_nor_gl_1k;17408;31744;1024;1024;0.5;0.5;0;0;0;0
white_bricks_diff_1k;18432;31744;1024;1024;0.5;0.5;0;0;0;0
white_bricks_nor_gl_1k;19456;31744;1024;1024;0.5;0.5;0;0;0;0
white_plaster_02_diff_1k;20480;31744;1024;1024;0.5;0.5;0;0;0;0
white_plaster_02_nor_gl_1k;21504;31744;1024;1024;0.5;0.5;0;0;0;0
white_plaster_rough_01_diff_1k;22528;31744;1024;1024;0.5;0.5;0;0;0;0
white_plaster_rough_01_nor_gl_1k;23552;31744;1024;1024;0.5;0.5;0;0;0;0
white_plaster_rough_02_diff_1k;24576;31744;1024;1024;0.5;0.5;0;0;0;0
white_plaster_rough_02_nor_gl_1k;25600;31744;1024;1024;0.5;0.5;0;0;0;0
white_rough_plaster_diff_1k;26624;31744;1024;1024;0.5;0.5;0;0;0;0
white_rough_plaster_nor_gl_1k;27648;31744;1024;1024;0.5;0.5;0;0;0;0
white_sandstone_blocks_02_diff_1k;28672;31744;1024;1024;0.5;0.5;0;0;0;0
white_sandstone_blocks_02_nor_gl_1k;29696;31744;1024;1024;0.5;0.5;0;0;0;0
white_sandstone_bricks_03_diff_1k;30720;31744;1024;1024;0.5;0.5;0;0;0;0
white_sandstone_bricks_03_nor_gl_1k;31744;31744;1024;1024;0.5;0.5;0;0;0;0
white_sandstone_bricks_diff_1k;32768;31744;1024;1024;0.5;0.5;0;0;0;0
white_sandstone_bricks_nor_gl_1k;33792;31744;1024;1024;0.5;0.5;0;0;0;0
wood_cabinet_worn_long_diff_1k;34816;31744;1024;512;0.5;0.5;0;0;0;0
wood_cabinet_worn_long_nor_gl_1k;34816;32256;1024;512;0.5;0.5;0;0;0;0
wood_floor_deck_diff_1k;0;32768;1024;1024;0.5;0.5;0;0;0;0
wood_floor_deck_nor_gl_1k;1024;32768;1024;1024;0.5;0.5;0;0;0;0
wood_peeling_paint_weathered_diff_1k;2048;32768;1024;1024;0.5;0.5;0;0;0;0
wood_peeling_paint_weathered_nor_gl_1k;3072;32768;1024;1024;0.5;0.5;0;0;0;0
wood_plank_wall_diff_1k;4096;32768;1024;1024;0.5;0.5;0;0;0;0
wood_plank_wall_nor_gl_1k;5120;32768;1024;1024;0.5;0.5;0;0;0;0
wood_planks_dirt_diff_1k;6144;32768;1024;1024;0.5;0.5;0;0;0;0
wood_planks_dirt_nor_gl_1k;7168;32768;1024;1024;0.5;0.5;0;0;0;0
wood_planks_grey_diff_1k;8192;32768;1024;1024;0.5;0.5;0;0;0;0
wood_planks_grey_nor_gl_1k;9216;32768;1024;1024;0.5;0.5;0;0;0;0
wood_table_001_diff_1k;10240;32768;1024;1024;0.5;0.5;0;0;0;0
wood_table_001_nor_gl_1k;11264;32768;1024;1024;0.5;0.5;0;0;0;0
wood_table_worn_diff_1k;12288;32768;1024;1024;0.5;0.5;0;0;0;0
wood_table_worn_nor_gl_1k;13312;32768;1024;1024;0.5;0.5;0;0;0;0
wooden_planks_diff_1k;14336;32768;1024;1024;0.5;0.5;0;0;0;0
wooden_planks_nor_gl_1k;15360;32768;1024;1024;0.5;0.5;0;0;0;0
wooden_rough_planks_diff_1k;16384;32768;1024;1024;0.5;0.5;0;0;0;0
wooden_rough_planks_nor_gl_1k;17408;32768;1024;1024;0.5;0.5;0;0;0;0
worn_rock_natural_01_diff_1k;18432;32768;1024;1024;0.5;0.5;0;0;0;0
worn_rock_natural_01_nor_gl_1k;19456;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_brick_diff_1k;20480;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_brick_nor_gl_1k;21504;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_bricks_diff_1k;22528;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_bricks_nor_gl_1k;23552;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_plaster_02_diff_1k;24576;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_plaster_02_nor_gl_1k;25600;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_plaster_diff_1k;26624;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_plaster_nor_gl_1k;27648;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_stone_wall_diff_1k;28672;32768;1024;1024;0.5;0.5;0;0;0;0
yellow_stone_wall_nor_gl_1k;29696;32768;1024;1024;0.5;0.5;0;0;0;0